<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-salesforce</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-annotations-2.9.0</A></TD><TD>jar</TD><TD>2.9.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-core">jackson-core-2.9.2</A></TD><TD>jar</TD><TD>2.9.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-databind-2.9.2</A></TD><TD>jar</TD><TD>2.9.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/jcustenborder/connect-utils">connect-utils-0.3.141</A></TD><TD>jar</TD><TD>0.3.141</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">The Apache License, Version 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/jcustenborder/connect-utils">connect-utils-testing-0.3.141</A></TD><TD>jar</TD><TD>0.3.141</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0">The Apache License, Version 2.0</A><br></TD></TR>
<TR>
<TD>gson-2.7</TD><TD>jar</TD><TD>2.7</TD><TD></TD></TR>
<TR>
<TD>guava-20.0</TD><TD>jar</TD><TD>20.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>protobuf-java-3.4.0</TD><TD>jar</TD><TD>3.4.0</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>protobuf-java-util-3.4.0</TD><TD>jar</TD><TD>3.4.0</TD><TD><A HREF="https://opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD><A HREF="http://opencsv.sf.net">opencsv-3.10</A></TD><TD>jar</TD><TD>3.10</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://commons.apache.org/proper/commons-beanutils/">commons-beanutils-1.9.3</A></TD><TD>jar</TD><TD>1.9.3</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/collections/">commons-collections-3.2.2</A></TD><TD>jar</TD><TD>3.2.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/logging">commons-logging-1.1.1</A></TD><TD>jar</TD><TD>1.1.1</TD><TD><A HREF="licenses/LICENSE-commons-logging-1.1.1.txt">included file</A></TD></TR>
<TR>
<TD>confluent-licensing-new-5.1.1</TD><TD>jar</TD><TD>5.1.1</TD><TD></TD></TR>
<TR>
<TD>confluent-serializers-new-5.1.1</TD><TD>jar</TD><TD>5.1.1</TD><TD></TD></TR>
<TR>
<TD>connect-licensing-extensions-0.2.2</TD><TD>jar</TD><TD>0.2.2</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://github.com/confluentinc/kafka-connect-salesforce">kafka-connect-salesforce-1.1.0-SNAPSHOT</A></TD><TD>jar</TD><TD>1.1.0-SNAPSHOT</TD><TD><A HREF="https://www.confluent.io/software-evaluation-license">Confluent Software Evaluation License</A><br></TD></TR>
<TR>
<TD><A HREF="http://download.oracle.com/javase/8/docs/api/">jaxb-api-2.3.0</A></TD><TD>jar</TD><TD>2.3.0</TD><TD><A HREF="https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://oss.oracle.com/licenses/CDDL+GPL-1.1">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-lang/">commons-lang3-3.5</A></TD><TD>jar</TD><TD>3.5</TD><TD><A HREF="https://www.apache.org/licenses/LICENSE-2.0.txt">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-client">httpclient-4.0.1</A></TD><TD>jar</TD><TD>4.0.1</TD><TD><A HREF="../LICENSE.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core/">httpcore-4.0.1</A></TD><TD>jar</TD><TD>4.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://bitbucket.org/b_c/jose4j/">jose4j-0.6.4</A></TD><TD>jar</TD><TD>0.6.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>bayeux-api-4.0.3</TD><TD>jar</TD><TD>4.0.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD>cometd-java-client-4.0.3</TD><TD>jar</TD><TD>4.0.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD>cometd-java-common-4.0.3</TD><TD>jar</TD><TD>4.0.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-client-9.4.15.v20190215</A></TD><TD>jar</TD><TD>9.4.15.v20190215</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-http-9.4.15.v20190215</A></TD><TD>jar</TD><TD>9.4.15.v20190215</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-io-9.4.15.v20190215</A></TD><TD>jar</TD><TD>9.4.15.v20190215</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-util-9.4.15.v20190215</A></TD><TD>jar</TD><TD>9.4.15.v20190215</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.eclipse.org/jetty">jetty-util-ajax-9.4.15.v20190215</A></TD><TD>jar</TD><TD>9.4.15.v20190215</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0, http://www.eclipse.org/org/documents/epl-v10.php">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.javassist.org/">javassist-3.19.0-GA</A></TD><TD>jar</TD><TD>3.19.0-GA</TD><TD><A HREF="http://www.apache.org/licenses/">Apache 2.0</A><br><A HREF="http://www.mozilla.org/MPL/MPL-1.1.html">MPL 1.1</A><br><A HREF="http://www.mozilla.org/MPL/MPL-1.1.html, http://www.gnu.org/licenses/lgpl-2.1.html, http://www.apache.org/licenses/">link from artifact (META-INF/maven/org.javassist/javassist/pom.xml)</A><br><A HREF="http://www.gnu.org/licenses/lgpl-2.1.html">LGPL 2.1</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/ronmamo/reflections">reflections-0.9.10</A></TD><TD>jar</TD><TD>0.9.10</TD><TD><A HREF="http://www.opensource.org/licenses/bsd-license.html">The New BSD License</A><br><A HREF="http://www.wtfpl.net/">WTFPL</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.25</A></TD><TD>jar</TD><TD>1.7.25</TD><TD></TD></TR>
<TR>
<TD>annotations-2.0.1</TD><TD>jar</TD><TD>2.0.0</TD><TD></TD></TR>
<TR>
<TD>commons-codec-1.3</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-commons-codec-1.3.txt">included file</A></TD></TR>
<TR>
<TD>freemarker-2.3.25-incubating</TD><TD>jar</TD><TD>2.3.25.stable-incubating</TD><TD>Apache License, Version 2.0; see: http://www.apache.org/licenses/LICENSE-2.0.txt<br></TD></TR>
<TR>
<TD>google-http-client-1.22.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>google-http-client-jackson2-1.22.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jsr305-1.3.9</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>kafka-clients-2.1.0-cp2</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-kafka-clients-2.1.0-cp2.txt">included file</A></TD></TR>
<TR>
<TD>lz4-java-1.5.0</TD><TD>jar</TD><TD>0</TD><TD></TD></TR>
<TR>
<TD>snappy-java-1.1.7.2</TD><TD>jar</TD><TD>1.1.7.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>zstd-jni-1.3.7-1</TD><TD>jar</TD><TD>1.3.7.1</TD><TD><A HREF="https://opensource.org/licenses/BSD-2-Clause;description=BSD 2-Clause License">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
